<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIRIN</title>
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* body {
            background-image: url('img/4127298.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #152c96; 
        } */
        body {
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            overflow: hidden; /* Evita el desbordamiento del video */
        }
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
            z-index: -1; /* Coloca el video detrás de otros elementos */
        }
        .header,
        .footer {
          
            padding: 10px;
        }
        
        .card {
            border: 1px solid #dfc9c9; /* Grosor y color del borde */
          
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            
            
            
             /* Borde redondeado */
            max-width: 150px; /* Para asegurar que la imagen no desborde la tarjeta */
            border-inline-end-color: green;
        }

        .card img{
            
            
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            
             /* Borde redondeado */
            width: 170px;
            height: 100px;
            
        }
        .persas {           
            
        margin-bottom: 50px;
       
            
        }
        #button{

            color: rgb(12, 12, 15);
            background-color: rgb(170, 150, 34);
            border-radius: 20px;
            width: 120px;
            height:50px;

        }
        
        input{
            text-align: center;
            border-radius: 10px;
            width: 290px;
            height:50px;


        }

        .footer{
            width: 983px;
            height: 94px;
            top: 902px;
            left: 228px;
            border-radius: 29px;

        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <!-- Reemplaza 'ruta_del_video.mp4' con la ruta de tu video -->
        <source src="img/blue-dust-desktop-posintech.com.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
<!-- Encabezado -->
<header class="header text-white text-center py-5">
    <h1 class="display-4"></h1>
    <p class="lead"></p>
</header>

<!-- Contenido principal -->
<section class="container  my-5">
    <div class="row text-center" >
        <div class="persas col-md-12" >
            <form action="https://www.google.com/search" method="GET" target="_blank">
                <input type="text" name="q" placeholder="Buscar en Google" />
                <button type="submit" id="button">Buscar</button>
            </form>

        </div>
    </div>

    <div class="row " >
        <div class="col-md-12">
            
            
        </div>
    </div>

    <!-- urls de los paginas pnp -->
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="col-md-4 mb-4">
                <a href="https://dirin.policia.gob.pe:8081/saga/login" target="_blank">
                <div class="card">
                    <img src="img/saga completo mdpi.png" class="card-img-top" alt="Producto 1">
                    
                </div>
                </a>
            </div>
          </div>
          <div class="col">
            <div class="col-md-4 mb-4">
                <a href="https://pi3.policia.gob.pe/" target="_blank">
                <div class="card">
                    <img src="img/FONDO LOGO PI3mdpi.png" class="card-img-top" alt="Producto 1">
                    
                </div>
                </a>
            </div>
          </div>
          <div class="col">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/logo super buhomdpi.png" class="card-img-top" alt="Producto 1">
                    
                </div>
            </div>
          </div>
          <div class="col">
            <div class="col-md-4 mb-4 sm-2">
                <div class="card">
                    <img src="img/HATUM WASI.jpg" class="card-img-top" alt="Producto 1">
                    
                </div>
            </div>
          </div>
          <div class="col">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/HATUM WASI.jpg" class="card-img-top" alt="Producto 1">
                    
                </div>
            </div>
          </div>
        </div>
  <!-- -- -->
        <div class="row">
            <div class="col">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/HATUM WASI.jpg" class="card-img-top" alt="Producto 1">
                    
                </div>
            </div>
            </div>
            <div class="col">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/HATUM WASI.jpg" class="card-img-top" alt="Producto 1">
                    
                </div>
            </div>
            </div>
            <div class="col">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/HATUM WASI.jpg" class="card-img-top" alt="Producto 1">
                    
                </div>
            </div>
            </div>
            <div class="col">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/HATUM WASI.jpg" class="card-img-top" alt="Producto 1">
                    
                </div>
            </div>
            </div>
            <div class="col">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/HATUM WASI.jpg" class="card-img-top" alt="Producto 1">
                    
                </div>
            </div>
            </div>
        </div>       
        
      
    </div>
</section>

<!-- Pie de página -->
<footer class="cbg-dark text-white text-center py-3">
    peres
</footer>
<!-- Agrega el enlace al archivo JS de Bootstrap y jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>