<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DIRIN</title>
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        
        body {
        background-image: url('img/fondo\ dirin\ mdpi.png');
        background-size: cover;
        background-position: auto;
        /* background-repeat: no-repeat; */
        /* color: #152c96; */
        
        /* overflow: hidden; Evita el desbordamiento del video */
        /* font-size: 12px; */
      
        }

        .header,
        .footer {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5); /* Agrega un fondo semitransparente a header y footer */
        }

                        
        
        
        .card {
            border: 1px solid #dfc9c9; /* Grosor y color del borde */
          
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
          margin-left: 0px;
            width: 200px; /* Para asegurar que la imagen no desborde la tarjeta */
        
        }

        .card img{
            
        
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
             /* Borde redondeado */
            width: 200px;
            height: 100px;
        }

        
        .persas {           
            
        margin-bottom: 50px;
               
            
        }
        #button{

            color: rgb(242, 242, 250);
            background-color: rgba(132, 214, 26, 0.356);
            border-radius: 20px;
            width: 120px;
            height:50px;

        }
        
        input{
            border-bottom: 1px solid #ccc;
            text-align:center;
            padding: 10px;
            color: #0e0c0c;
            width: 290px;
            height:50px;
            background-color: rgb(231, 231, 231);
            border-radius: 20px;
            

        }      
        footer {
                padding: 20px 0px; /* Ajusta el espaciado según tus necesidades */
                text-align: center;         
               
            }

            .footer-content {
                background-color: #ffffff4b;
                max-width: 700px; /* Ajusta el ancho máximo según tus necesidades */
                margin: auto; /* Centra el contenido horizontalmente */
                display: flex;
                justify-content: space-around; /* Ajusta el espacio entre las imágenes según tus necesidades */
                align-items: center;
                height: 80px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
            }

            .footer-content img {
                width: 60px; /* Ajusta el tamaño de las imágenes según tus necesidades */
            }
    </style>
</head>
<body>
    <!-- <video autoplay loop muted>
        <source src="img/blue-dust-desktop-posintech.com.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video> -->
<!-- Encabezado -->

<!-- Contenido principal -->
<section class="container  my-5">
    <div class="row text-center" >
        <div class="persas col-md-12" >
            <form action="https://www.google.com/search" method="GET" target="_blank">
                <img src="img/google.png" alt="Icono" width="40" height="40">
                <input type="text" name="q" placeholder="Buscar en Google" />
                <!-- <button type="submit" id="button">Buscar</button> -->
            </form>
        </div>
    </div>

    <div class="row " >
        <div class="col-md-12">
                        
        </div>
    </div>

    <!-- urls de los paginas pnp -->
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="col-md-4 mb-4">
                <a href="https://dirin.policia.gob.pe:8081/saga/login" target="_blank">
                <div class="card">
                    <img src="img/saga completo mdpi.png" class="card-img-top img-fluid" alt="Producto 1">
                </div>
                </a>
            </div>
          </div>
          <div class="col">
            <div class="col-md-4 mb-4">
                <a href="https://pi3.policia.gob.pe/" target="_blank">
                <div class="card">
                    <img src="img/FONDO LOGO PI3mdpi.png" class="card-img-top img-fluid" alt="Producto 1">
                </div>
                </a>
            </div>
          </div>
          <div class="col">
            <div class="col-md-4 mb-4">
                <a href="https://pi3.policia.gob.pe/" target="_blank">
                <div class="card">
                    <img src="img/logo super buhomdpi.png" class="card-img-top img-fluid" alt="Producto 1">    
                </div>
                </a>
            </div>
          </div>
          <div class="col">
            <div class="col-md-4 mb-4 sm-2">
                <a href="" target="_blank">
                    <div class="card">
                        <img src="img/SIDPOL.png" class="card-img-top img-fluid" alt="Producto 1">
                    </div>
                </a>
            </div>
          </div>
          <div class="col">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/FONDO LOGO PI3mdpi.png" class="card-img-top" alt="Producto 1">
                    
                </div>
            </div>
          </div>
          <div class="col">
            <div class="col-md-4 mb-4">
                <a href="" target="_blank">
                    <div class="card">
                        <img src="img/SIRDIC.png" class="card-img-top img-fluid" alt="Producto 1">
                        
                    </div>
                </a>
                
            </div>
            </div>
            <div class="col">
            <div class="col-md-4 mb-4">
                <a href="" target="_blank">
                    <div class="card">
                        <img src="img/SIGCP.png" class="card-img-top img-fluid" alt="Producto 1">
                        
                    </div>
                </a>                
            </div>
            </div>
            <div class="col">
            <div class="col-md-4 mb-4">
                <a href="" target="_blank">
                    <div class="card">
                        <img src="img/ESINPOL.png" class="card-img-top img-fluid" alt="Producto 1">
                        
                    </div>
                </a>
                
            </div>
            </div>
            <div class="col">
            <div class="col-md-4 mb-4">
                <a href="" target="_blank">
                    <div class="card">
                        <img src="img/sistemareniec.png" class="card-img-top img-fluid" alt="Producto 1">
                        
                    </div>
                </a>
            
            </div>
            </div>
            <div class="col">
            <div class="col-md-4 mb-4">
                <a href="" target="_blank">
                    <div class="card">
                        <img src="img/REAME U (1).png" class="card-img-top img-fluid" alt="Producto 1">
                    </div>
                </a>
               
            </div>
            </div>
        </div>
    
    </div>
</section>
<!-- Pie de página -->
<footer class="container p-12 my-10 ">
    <div class="footer-content" >
        <a href="https://chat.openai.com/auth/login" target="_blank">
            <div>
                <img src="img/ayuda6.png" alt="Icono ">
            </div>
        </a>
        <a href="https://keep.google.com/" target="_blank">
            <div>
                <img src="img/ayuda1.png" alt="Icono ">
            </div>
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
            <div>
                <img src="img/ayuda2.png" alt="Icono ">
            </div>

        </a>
        <a href="https://trello.com/es" target="_blank">
            <div>
                <img src="img/ayuda3.png" alt="Icono ">
            </div>

        </a>
        <a href="https://drive.google.com/drive/home" target="_blank">
            <div>
                <img src="img/ayuda4.png" alt="Icono ">
            </div>


        </a>
       <a href="https://www.ilovepdf.com/es" target="_blank">
        <div>
            <img src="img/ayuda5.png"" alt="Icono ">
        </div>
       </a>
               

        <!-- Agrega más imágenes de iconos según sea necesario -->
    </div>
</footer>
<!-- Agrega el enlace al archivo JS de Bootstrap y jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>  